# oio-api-java

./: .gitignore  .travis.yml  README.md  RELEASE.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/openio/sds/: AdvancedClient.java  Client.java  ClientBuilder.java  DefaultClient.java  ProxyClient.java  RawxClient.java  RequestContext.java  Settings.java
src/main/java/io/openio/sds/common/: AbstractSocketProvider.java  Check.java  DeadlineManager.java  FeedableInputStream.java  Hash.java  Hex.java  IdGen.java  IniFile.java  JsonUtils.java  MoreObjects.java  ObjectInputStream.java  OioConstants.java  SocketProvider.java  SocketProviders.java  Strings.java
src/main/java/io/openio/sds/exceptions/: AccountNotFoundException.java  AliasDeletedException.java  BadRequestException.java  ChunkNotFoundException.java  ContainerExistException.java  ContainerNotEmptyException.java  ContainerNotFoundException.java  DeadlineReachedException.java  ObjectExistException.java  ObjectNotFoundException.java  OioException.java  OioSystemException.java  ReferenceAlreadyExistException.java  ReferenceNotFoundException.java  SdsException.java
src/main/java/io/openio/sds/http/: ChunkedStream.java  HttpHelper.java  HttpSettings.java  OioHttp.java  OioHttpHelper.java  OioHttpRequest.java  OioHttpResponse.java  OioHttpResponseVerifier.java  OioHttpSettings.java  PooledSocket.java  SocketPool.java  Stream.java  Verifiers.java
src/main/java/io/openio/sds/json/: OioJson.java
src/main/java/io/openio/sds/log/: BaseLogger.java  Log4j2Logger.java  Log4jSdsLogger.java  SdsLogger.java
src/main/java/io/openio/sds/logging/: BaseLogger.java  Log4jLogger.java  SdsLogger.java  SdsLoggerFactory.java
src/main/java/io/openio/sds/models/: BeansRequest.java  ChunkInfo.java  ContainerInfo.java  ECInfo.java  LinkedServiceInfo.java  ListOptions.java  NamespaceInfo.java  ObjectCreationOptions.java  ObjectDeletionOptions.java  ObjectInfo.java  ObjectList.java  OioUrl.java  Position.java  ProxyError.java  Range.java  ReferenceInfo.java  ServiceInfo.java
src/main/java/io/openio/sds/pool/: Pool.java  Poolable.java  PoolingSettings.java
src/main/java/io/openio/sds/proxy/: ProxyClient.java  ProxySettings.java
src/main/java/io/openio/sds/rawx/: RawxClient.java  RawxSettings.java  StreamWrapper.java
src/main/java/io/openio/sds/settings/: PoolingSettings.java  ProxySettings.java  RawxSettings.java  Settings.java
src/main/java/io/openio/sds/socket/: PoolElement.java  PooledSocket.java  SocketPool.java  SocketPoolGroup.java
src/main/java/io/openio/sds/storage/: DownloadHelper.java  ObjectOffset.java  StorageClient.java  Target.java
src/main/java/io/openio/sds/storage/ecd/: EcdClient.java  EcdInputStream.java
src/main/java/io/openio/sds/storage/rawx/: ObjectInputStream.java  RawxClient.java  RawxSettings.java  StreamWrapper.java  UploadResult.java
src/test/java/io/openio/sds/: ClientITest.java  ClientTest.java  MissingByteInputStream.java  ProxyClientITest.java  ProxyClientTest.java  RequestContextTest.java  TestHelper.java  TestSocketProvider.java
src/test/java/io/openio/sds/common/: CheckTest.java
src/test/java/io/openio/sds/fakeecd/: FakeEcd.java
src/test/java/io/openio/sds/http/: OioHttpRequestTest.java  OioHttpResponseTest.java  OioHttpTest.java
src/test/java/io/openio/sds/models/: PositionTest.java  RangeTest.java
src/test/java/io/openio/sds/proxy/: ProxyClientITest.java  ProxyClientTest.java  ProxySettingsTest.java
src/test/java/io/openio/sds/socket/: PoolTest.java  SocketPoolGroupTest.java  SocketPoolTest.java
src/test/java/io/openio/sds/storage/ecd/: EcdClientTest.java
src/test/java/io/openio/sds/storage/rawx/: RawxClientTest.java
src/test/resources/: log4j.xml
