apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}

group = 'io.openio.sds'
version = '0.1'

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

findbugs {
    sourceSets = []
    ignoreFailures = true
}

pmd {
	ignoreFailures = true
}

findbugsMain {

    effort = 'max'

    reports {
        xml.enabled = false
        html.enabled = true
    }
}

check {
    finalizedBy findbugsMain
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco"
    }
}

jar {
  baseName='openio-api'
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}