apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}

group = 'io.openio.sds'
version = '0.2.1-SNAPSHOT'

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

findbugs {
    sourceSets = []
    ignoreFailures = true
}

pmd {
	ignoreFailures = true
}

findbugsMain {

    effort = 'max'

    reports {
        xml.enabled = false
        html.enabled = true
    }
}

check {
    finalizedBy findbugsMain
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco"
    }
}

jar {
  baseName='openio-api'
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allJava
}

artifacts {
  archives javadocJar, sourcesJar
}

signing {
  required { gradle.taskGraph.hasTask("uploadArchives") }
  sign configurations.archives
}

def ossrhUsername = properties['ossrhUsername']

def ossrhPassword = properties['ossrhPassword']

uploadArchives {
  repositories {
    mavenDeployer {

      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshosts/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'OpenIO SDS API'
        packaging 'jar'
        description 'OpenIO SDS API'
        url 'http://openio.io'

        scm {
          url 'https://github.com/open-io/oio-api-java'
        }
        licenses {
          license {
            name 'GNU Lesser General Public License v3'
            url 'https://www.gnu.org/licenses/lgpl.txt'
          }
        }
        developers {
          developer {
            id 'jkasarherou'
            name 'Julien Kasarherou'
            email 'julien@openio.io'
          }
        }
      }
    }
  }
}
